<!DOCTYPE html><html lang="CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Rainnn-W"><meta name="copyright" content="Rainnn-W"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>课程学习及考试经验分享 （大一） | Rainnnの</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"rainnn-w.github.io","root":"/","title":["Rainnn","の","博","客"],"version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","176, 224, 230","175, 238, 238","212, 242, 231","230, 230, 250","123, 104, 238"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="sdu软院萌新必看~ 在课程学习前对该课程有所了解，明确课程难度，合理分配投入时间">
<meta property="og:type" content="article">
<meta property="og:title" content="课程学习及考试经验分享 （大一）">
<meta property="og:url" content="https://rainnn-w.github.io/2023/06/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%20%E5%A4%A7%E4%B8%80/index.html">
<meta property="og:site_name" content="Rainnnの">
<meta property="og:description" content="sdu软院萌新必看~ 在课程学习前对该课程有所了解，明确课程难度，合理分配投入时间">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-21T15:10:27.850Z">
<meta property="article:modified_time" content="2023-07-24T08:45:58.007Z">
<meta property="article:author" content="Rainnn-W">
<meta property="article:tag" content="sdu">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Rainnn-W"><img width="96" loading="lazy" src="/yun.png" alt="Rainnn-W"></a><div class="site-author-name"><a href="/about/">Rainnn-W</a></div><span class="site-name">Rainnnの</span><sub class="site-subtitle">Individual blog</sub><div class="site-description">blingbling~</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/rainnn-w" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="504537585@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/180529848" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB-%EF%BC%88%E5%A4%A7%E4%B8%80%EF%BC%89"><span class="toc-text">课程学习及考试经验分享 （大一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="toc-text">大一上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6"><span class="toc-text">1.高等数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81"><span class="toc-text">2.中国近现代史纲要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%93%E8%82%B2"><span class="toc-text">3.体育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BC%95%E8%AE%BA"><span class="toc-text">4.计算机引论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-LINUX%E5%BA%94%E7%94%A8"><span class="toc-text">5.LINUX应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%96%B0%E7%94%9F%E7%A0%94%E8%AE%A8"><span class="toc-text">6.新生研讨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">7.高级程序设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%8B%B1%E8%AF%AD"><span class="toc-text">8.英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2"><span class="toc-text">9.大学生心理健康教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96"><span class="toc-text">10.形势与政策</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="toc-text">大一下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%EF%BC%882%EF%BC%89"><span class="toc-text">1.高等数学（2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86"><span class="toc-text">2.大学物理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%93%E8%82%B2-1"><span class="toc-text">3.体育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="toc-text">4.线性代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%EF%BC%881%EF%BC%89"><span class="toc-text">5.离散数学（1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-c-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">6.c++程序设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91"><span class="toc-text">7.高级程序开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%8B%B1%E8%AF%AD-1"><span class="toc-text">8.英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA"><span class="toc-text">9.军事理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96-1"><span class="toc-text">10.形势与政策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E5%88%B6"><span class="toc-text">11.思想道德与法制</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://rainnn-w.github.io/2023/06/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%20%E5%A4%A7%E4%B8%80/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Rainnn-W"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Rainnnの"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">课程学习及考试经验分享 （大一）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-06-21 23:10:27" itemprop="dateCreated datePublished" datetime="2023-06-21T23:10:27+08:00">2023-06-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-07-24 16:45:58" itemprop="dateModified" datetime="2023-07-24T16:45:58+08:00">2023-07-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">5m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/sdu/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">sdu</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="课程学习及考试经验分享-（大一）"><a href="#课程学习及考试经验分享-（大一）" class="headerlink" title="课程学习及考试经验分享 （大一）"></a>课程学习及考试经验分享 （大一）</h1><h2 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h2><h3 id="1-高等数学"><a href="#1-高等数学" class="headerlink" title="1.高等数学"></a>1.高等数学</h3><p>每年都会有萌新们觉得很难，但只要好好学，绝对能拿超高分，满分也不是问题！</p>
<p>平时跟着课程进度做吉米多维奇和课后题，标注难点供考前复习食用，推荐记录笔记，不用记过多概念，多记解题技巧，学会自己总结，遇到不会的专题可以上b站大学学习。</p>
<p>考前刷2遍+往年题，不会的题型做到会为止，过一遍吉米多维奇，过一遍数学书例题知识点和课后难题。</p>
<p>考试题多半是书上和吉米上的原题。</p>
<p>授课老师不同平时分给的方式会不同，可自行打听~</p>
<p>考试基本1h左右都能答完，建议多检查一下（计算多算几遍，时间充裕，可以换不同方法算，确保正确），答题步骤要书写规范（否则可能会和满分擦肩而过）</p>
<p>挂科的人很少，90+一大批，大家要有信心~~</p>
<h3 id="2-中国近现代史纲要"><a href="#2-中国近现代史纲要" class="headerlink" title="2.中国近现代史纲要"></a>2.中国近现代史纲要</h3><p>授课老师不同给分高低也不同</p>
<p>期末考试是开卷写论文</p>
<p>最终得分都很高，基本90+</p>
<h3 id="3-体育"><a href="#3-体育" class="headerlink" title="3.体育"></a>3.体育</h3><p>改革后体测分数占比40%，相当高</p>
<p>体测成绩不好，即使选的项目得分超高也没啥用了呜呜呜&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<p>不同项目不同老师给分情况不太一样，自行咨询~</p>
<h3 id="4-计算机引论"><a href="#4-计算机引论" class="headerlink" title="4.计算机引论"></a>4.计算机引论</h3><p>上课听听会有所收获，但还是靠考前突击</p>
<p>题型：判断 选择 名词解释 简答  （全英文题目，可中英文混合作答，不影响得分，推荐全中文作答，背英文名词有点难度）</p>
<p>书上都有答案，只是考试闭卷</p>
<p>选择和判断有个题库，非常准，我们那年判断选择全是题库原题，对题库熟悉，几分钟就能全部满分做完</p>
<p>名词解释和简答考的非常全面，全靠背诵记忆了&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<blockquote>
<p>可以参考一下博客内的计算机引论笔记，有标注我们那年的考点，我当时做了全书的思维导图进行的背诵，做到能在脑中默写思维导图（？）</p>
</blockquote>
<h3 id="5-LINUX应用"><a href="#5-LINUX应用" class="headerlink" title="5.LINUX应用"></a>5.LINUX应用</h3><p>大部分同学反映上课听不懂，但是老师讲的还是不错的，坐后排会听不清，网课就听的非常清晰！（任国珍老师</p>
<p>考前看ppt突击（可参考博客内笔记</p>
<p>一晚就能拿高分，学的越久分越高</p>
<h3 id="6-新生研讨"><a href="#6-新生研讨" class="headerlink" title="6.新生研讨"></a>6.新生研讨</h3><p>水</p>
<p>结课考试是写篇论文上交</p>
<p>大家都一个分</p>
<h3 id="7-高级程序设计"><a href="#7-高级程序设计" class="headerlink" title="7.高级程序设计"></a>7.高级程序设计</h3><p>学分很高，需要上课好好听，考前好好复习，需要记笔记</p>
<p>多做往年题和pta上的题</p>
<p>做往年题是要针对不同题型研究，总结方法技巧</p>
<p>最后一道大题考链表，熟练掌握，深入理解后写起来会很轻松</p>
<p>实验部分认真做都能做出来，按照老师要求提交即可</p>
<h3 id="8-英语"><a href="#8-英语" class="headerlink" title="8.英语"></a>8.英语</h3><p>2级班题型如下：</p>
<p>听力：短对话+长对话+文章 20题 1题1分</p>
<p>阅读 4篇 20题 1题2分</p>
<p>选词填空 10题 1题1分</p>
<p>翻译 （书上课后翻译题）5题 1题3分 </p>
<p>作文（120–180词）15分</p>
<p>平时分要做we learn + 口语考试（读课文+讨论）+ 分老师</p>
<p>口语考试：读课文是学习的单元中要求背诵的段落，要求熟读；讨论是视听说中的相关主题（小组抽取一个题目）小组讨论发言</p>
<h3 id="9-大学生心理健康教育"><a href="#9-大学生心理健康教育" class="headerlink" title="9.大学生心理健康教育"></a>9.大学生心理健康教育</h3><p>智慧树+线下课 水</p>
<p>期末考试课上写作文</p>
<h3 id="10-形势与政策"><a href="#10-形势与政策" class="headerlink" title="10.形势与政策"></a>10.形势与政策</h3><p>辅导员上课</p>
<p>期末考试课上写作文</p>
<h2 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h2><h3 id="1-高等数学（2）"><a href="#1-高等数学（2）" class="headerlink" title="1.高等数学（2）"></a>1.高等数学（2）</h3><p>参考高等数学（1） 难度有所上升，与（1）有关联</p>
<p>挂科人数很多，但也有大佬满分，还是多做题吧！！</p>
<h3 id="2-大学物理"><a href="#2-大学物理" class="headerlink" title="2.大学物理"></a>2.大学物理</h3><p>学的时候可能会觉得难，考前多刷题，老师们人都很好，基本不会给挂的，拿高分也很容易</p>
<h3 id="3-体育-1"><a href="#3-体育-1" class="headerlink" title="3.体育"></a>3.体育</h3><p>同上</p>
<h3 id="4-线性代数"><a href="#4-线性代数" class="headerlink" title="4.线性代数"></a>4.线性代数</h3><p>10道英文判断（有点难度），要认识专业名词，了解基本概念</p>
<p>5道填空+一些大题（大题基本是计算计算）</p>
<p>有附加题10分（通常是证明题）每年情况不太一样，可以看看往年题，10分一道的一般都很难</p>
<p>满分100，考110最终分数也是100，一个班十几个满分吧，拿满分不难</p>
<p>题非常简单，多看书，会做书上例题就可以，想自我提升可以看山大版线性代数、做吉米</p>
<p>线性代数在以后的很多领域都很有用处，学的简单也不太好，建议好好卷卷（不为考试）</p>
<h3 id="5-离散数学（1）"><a href="#5-离散数学（1）" class="headerlink" title="5.离散数学（1）"></a>5.离散数学（1）</h3><p>分数一般，没有预想的给分高，90+有十多个</p>
<p>考试有难度，但难度不大，往年题少，要多找找相关的题，多做多练，考试答题还是会很顺利的</p>
<h3 id="6-c-程序设计"><a href="#6-c-程序设计" class="headerlink" title="6.c++程序设计"></a>6.c++程序设计</h3><p>往年题很少，考试题<strong>很难</strong>，拿高分很难，挂科人数也比较多，班级90+十多个</p>
<p>题型与java类似，选择+读程序+写程序</p>
<p>2.5学分的限选课</p>
<p>自己觉得c++是整个学年考的最不好的一科，大家务必重视，多复习，多看书</p>
<p>实验部分是做pta的题，有一些题很难，但认真做总会有帮助的</p>
<h3 id="7-高级程序开发"><a href="#7-高级程序开发" class="headerlink" title="7.高级程序开发"></a>7.高级程序开发</h3><p>要做课设，谨慎<strong>组队</strong>，队友基础如何，绩点如何不重要，重要的是他要靠谱，不会各种意义上的跑路</p>
<h3 id="8-英语-1"><a href="#8-英语-1" class="headerlink" title="8.英语"></a>8.英语</h3><p>同大一上</p>
<h3 id="9-军事理论"><a href="#9-军事理论" class="headerlink" title="9.军事理论"></a>9.军事理论</h3><p>开卷考试，全程翻书，50个填空，6道简答，2道论述大题（所有书上都有原话，全程抄书，手抄到酸）</p>
<p>分数不算超高，班级最高分在95+</p>
<p>90分以上人也不多，10多个</p>
<p>给分不太理解，大家都觉得答得很好（</p>
<h3 id="10-形势与政策-1"><a href="#10-形势与政策-1" class="headerlink" title="10.形势与政策"></a>10.形势与政策</h3><p>辅导员上课</p>
<p>期末考试课上写作文</p>
<h3 id="11-思想道德与法制"><a href="#11-思想道德与法制" class="headerlink" title="11.思想道德与法制"></a>11.思想道德与法制</h3><p>分数普遍不高，班最高93</p>
<p>有的老师很重视课上发言，大家因老师而异吧</p>
<p>考试是开卷写论文</p>
<p>平时分是小组写调研报告</p>
<p>分数是5：5（因老师而异</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Do you want to feed me?</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://github.com/rainnn-w/Pictures/blob/main/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><img loading="lazy" src="https://github.com/rainnn-w/Pictures/blob/main/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://github.com/rainnn-w/Pictures/blob/main/%E5%BE%AE%E4%BF%A1.jpg"><img loading="lazy" src="https://github.com/rainnn-w/Pictures/blob/main/%E5%BE%AE%E4%BF%A1.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Rainnn-W</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://rainnn-w.github.io/2023/06/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%20%E5%A4%A7%E4%B8%80/" title="课程学习及考试经验分享 （大一）">https://rainnn-w.github.io/2023/06/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%20%E5%A4%A7%E4%B8%80/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/08/07/pycharm-%E6%9C%8D%E5%8A%A1%E5%99%A8-anaconda%E9%85%8D%E7%BD%AE%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/" rel="prev" title="(零基础)pycharm+服务器+anaconda虚拟环境|配置深度学习环境"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">(零基础)pycharm+服务器+anaconda虚拟环境|配置深度学习环境</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/06/21/c++%E7%AC%94%E8%AE%B0/" rel="next" title="C++ Notes"><span class="post-nav-text">C++ Notes</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Rainnn-W</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-12-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>